# employee-record-system

./: pom.xml  readme.MD
src/main/java/com/example/employee/: EmployeeService.java  EmployeeServlet.java  RegisterEmployeeServlet.java
src/main/java/com/example/employee/dao/: Employee.java
src/main/java/com/example/employee/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/example/employee/util/: ResponseWriter.java  URLParser.java
